,SNP_00000,SNP_00001,SNP_00002,SNP_00003,SNP_00004,SNP_00005,SNP_00006,SNP_00007,SNP_00008,SNP_00009,SNP_00010,SNP_00011,SNP_00012,SNP_00013,SNP_00014,SNP_00015,SNP_00016,SNP_00017,SNP_00018,SNP_00019,SNP_00020,SNP_00021,SNP_00022,SNP_00023,SNP_00024,SNP_00025,SNP_00026,SNP_00027,SNP_00028,SNP_00029,SNP_00030,SNP_00031,SNP_00032,SNP_00033,SNP_00034,SNP_00035,SNP_00036,SNP_00037,SNP_00038,SNP_00039,SNP_00040,SNP_00041,SNP_00042,SNP_00043,SNP_00044,SNP_00045,SNP_00046,SNP_00047,SNP_00048,SNP_00049
indiv_0000,2,2,0,2,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,1,0,1,1,1,1,0,0,1,1,0,1,1,0,2,0,1,0,0,1,0,0,0,0,0
indiv_0001,1,1,0,0,0,0,0,2,0,1,0,1,2,2,1,0,2,0,1,0,1,0,0,0,1,0,0,0,1,0,1,1,1,2,0,2,0,0,1,0,0,1,1,1,0,0,0,1,0,1
indiv_0002,1,1,2,1,0,0,0,0,1,1,0,1,2,0,0,0,2,0,0,0,1,0,0,1,0,1,0,1,1,1,0,0,1,1,0,2,0,0,0,0,0,1,0,2,1,0,0,0,0,0
indiv_0003,1,0,1,0,0,1,0,1,0,0,0,2,1,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,2,0,0,1,2,0,0,0,1,0,1,1,1,0,0
indiv_0004,0,1,1,0,0,0,0,2,0,2,0,1,1,1,0,0,1,0,1,0,0,1,0,0,1,1,0,0,1,0,0,0,0,2,2,2,1,0,0,0,0,0,0,1,0,1,0,2,1,0
indiv_0005,1,1,2,0,0,0,0,1,1,1,0,2,1,1,2,0,1,1,0,0,0,0,1,1,0,1,0,1,0,0,0,0,1,1,1,0,0,0,1,1,0,0,0,1,1,1,0,0,1,0
indiv_0006,0,1,1,1,0,0,0,1,1,1,0,1,0,2,0,1,1,0,1,0,0,0,1,0,0,2,1,0,0,0,1,0,0,0,1,1,1,1,2,0,0,0,0,1,0,1,0,2,1,0
indiv_0007,0,1,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,1,0,0,1,0,1,2,0,0,1,0,0,0,0,0,1,1,0,0,2,0,0,0,0,1,0,1,1,0,0,0
indiv_0008,0,2,2,0,1,0,0,1,1,1,1,1,1,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,0,0,0,0,1,2,0,1,0,0,1,2,0,0,0,2,0,1,0,1,0,1
indiv_0009,0,1,1,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,1,0,1,1,1,0,0,2,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0
indiv_0010,0,0,1,2,0,0,1,2,0,0,0,2,1,1,0,0,1,1,0,1,0,0,1,0,1,2,0,0,0,0,0,1,0,2,2,1,1,0,1,1,0,0,0,2,0,0,2,1,1,0
indiv_0011,0,1,2,0,0,0,1,2,1,1,0,1,1,0,0,0,0,1,0,1,2,0,0,1,0,2,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0
indiv_0012,1,1,0,0,1,0,1,2,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,1,2,1,0,1,0,0,0,0,1,0,1,1,0,1,1,0,0
indiv_0013,0,1,0,1,1,0,0,2,1,0,0,2,1,1,0,1,1,1,0,0,0,0,1,0,0,2,1,0,1,0,0,0,1,2,2,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0
indiv_0014,0,1,0,2,0,0,0,1,1,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,2,2,1,0,0,1,1,0,1,1,1,0,1,1,0,0,0
indiv_0015,0,1,1,0,0,0,1,1,2,0,0,2,1,0,1,0,0,2,0,0,0,0,1,1,1,1,0,0,1,0,0,0,0,1,1,1,1,0,1,0,0,0,0,2,0,2,0,1,0,0
indiv_0016,0,1,1,1,1,0,0,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,0,1,1,1,1,1,0,1,0,1,1,0,0,0,2,1,0,1,1,1,0
indiv_0017,1,1,2,1,0,0,1,1,0,1,1,1,2,0,0,1,1,2,0,0,0,0,1,0,0,1,2,1,0,1,0,0,0,1,0,2,0,0,1,0,0,0,0,1,0,0,1,1,1,0
indiv_0018,0,0,0,0,0,0,1,1,1,1,0,1,1,0,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,1,2,0,1,0,0,2,0,1,0,0,1,1,1,1,1,0
indiv_0019,2,0,1,1,0,1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,0,0,0,1,2,0,0,0,0,0,1,0,0,1,0,0,1,0,2,0,0,1,0,1,0,2,1,0,1,0
indiv_0020,1,0,1,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,2,2,2,1,1,1,1,0,0,0,2,0,0,0,1,1,0
indiv_0021,0,1,0,1,1,0,0,1,0,1,0,2,1,0,0,0,1,2,1,0,2,0,1,0,1,0,1,1,0,0,2,0,0,2,1,2,1,0,1,1,1,2,0,0,0,1,0,0,1,0
indiv_0022,0,1,0,1,1,0,0,1,0,0,0,1,1,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,1,2,1,0,0,1,0,0,0,1,0,0,1,1,2,0
indiv_0023,1,1,0,1,0,0,0,0,2,1,0,2,0,0,0,1,0,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,0,1,2,1,0,0,0,0,0,0
indiv_0024,1,2,2,0,0,0,0,1,1,0,0,1,0,1,0,1,1,1,1,0,0,0,0,0,0,1,0,1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,1,1,0,2,0,0,0,1
indiv_0025,1,0,0,1,0,0,0,0,1,1,0,2,1,0,0,0,0,0,1,1,2,2,1,0,1,2,0,0,0,0,0,0,0,1,0,1,1,1,0,1,0,1,0,0,1,2,1,0,0,0
indiv_0026,1,1,1,0,0,1,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,1,1
indiv_0027,0,1,1,0,1,0,0,1,0,0,0,0,2,1,0,0,0,0,0,1,0,1,1,1,1,0,0,0,2,1,0,1,0,0,0,1,1,0,1,0,1,1,0,2,0,2,1,1,1,0
indiv_0028,0,0,0,0,1,1,0,0,0,0,0,2,1,0,1,0,1,0,1,1,2,0,0,0,1,1,0,0,1,1,1,0,0,1,2,1,1,0,1,1,0,0,0,0,0,1,0,0,0,0
indiv_0029,0,0,2,1,1,0,0,1,0,1,0,0,0,1,2,1,0,0,1,0,1,0,0,1,1,1,0,0,0,0,1,0,0,1,1,0,0,0,0,1,0,1,0,0,1,1,1,0,2,0
